# -*- coding: utf-8 -*-
"""
Created on Thu May 25 09:43:06 2023

@author: mathe
"""

import ee
#import geemap
import geemap.foliumap as geemap
import pandas as pd
#import webbrowser
#from datetime import datetime

#import seaborn as sns
#import matplotlib.pyplot as plt
#import numpy as np

#map_file_path = r'C:\Users\mathe\Dropbox\RESEARCH\pix\pix-event-study\Output\map_nightlights.html'


#df1_file = r'C:\Users\mathe\Dropbox\RESEARCH\pix\pix-event-study\Stata\dta\ESTBAN-CAIXA\address_normalized_cleaned_url_google2.dta'
#df1_file = "/home/mcs038/Documents/Pix_regressions/stata/address_normalized_cleaned_url_google2.dta"
#df2_file = r'C:\Users\mathe\Dropbox\RESEARCH\pix\pix-event-study\Stata\dta\aux_address\aux_address_partial_results7_super_cleaned.dta'
df2_file = "/home/mcs038/Documents/Pix_regressions/stata/aux_address_partial_results7_super_cleaned.dta"

#df_radiance_file = r'C:\Users\mathe\Dropbox\RESEARCH\pix\pix-event-study\Stata\dta\radiance.dta'

#df2_radiance_file = r'C:\Users\mathe\Dropbox\RESEARCH\pix\pix-event-study\Stata\dta\radiance_people.dta'
df2_radiance_file = "/home/mcs038/Documents/Pix_regressions/stata/radiance_people.dta"


df2 = pd.read_stata(df2_file)
#df2 = df2[['latitude', 'longitude', 'index']]

# Load and clean the first dataset -> Banks locations
#df1 = pd.read_stata(df1_file)
#df1 = df1[['latitude', 'longitude', 'bank']]

#df1_caixa =  df1[(df1.bank == 'Caixa')]
#df1_caixa = df1_caixa[0:100]
#df1_n_caixa =  df1[(df1.bank != 'Caixa')]
#df1_n_caixa = df1_n_caixa[0:300]

try:
        ee.Initialize()
except Exception as e:
        ee.Authenticate()
        ee.Initialize()

center_lat = -14.235004
center_lon = -51.92528
zoomlevel=4.5

##########################################################################
# VIIRS
# VIIRS Stray Light Corrected Nighttime Day/Night Band Composites Version 1

# get 2019 image, we're using the "avg_rad" band
viirs2019 = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG").filterDate("2019-01-01","2019-12-31").select('avg_rad').median()


### -> Lets get elevation of each person. 
# Import the USGS ground elevation image.
elv = ee.Image('USGS/SRTMGL1_003')
scale = 1000  # scale in meters


df2_test = df2[0:10]

# This gets a number for the radiance: it is a numpy array
radiance_people = []
elevation_people = []
list_coor = df2_test[['latitude','longitude']].values.tolist()
for i in list_coor:
    print(i)
    aoi = ee.Geometry.Point([i[1], i[0]])
    arr = geemap.ee_to_numpy(viirs2019, region=aoi)
    radiance = arr[0,0]
    radiance_people.append(radiance)
    
    #Get elevation
    elevation = elv.sample(aoi, scale).first().get('elevation').getInfo()
    elevation_people.append(elevation)
    

df2_test["radiance"] = radiance_people
df2_test["elevation"] = elevation_people
# Save the DataFrame to a Stata file
df2_test.to_stata(df2_radiance_file)

# Try with ee.GeometryMultipoint

# aoi = ee.Geometry.MultiPoint([i[1], i[0]])
# arr = geemap.ee_to_numpy(viirs2019, region=aoi)

# This can also get the ground elevation!!!!!!!!!!!!